# AndroidSample

./: pom.xml
src/test/java/appium/: BaseAndroidTest.java  BaseTest.java
src/test/java/appium/android/sample/: AndroidAppiumExampleTest.java
src/test/resources/: desiderCapabilities  desiredCapabilities.android.clientside.properties
